<html>

<head>
    <title>站点</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="main-logo">
        <img class="main-logo-img" src="./img/logo.gif"/>
    </div>
    <div class="main-search">
        <div class="search-content">
            <div id="search-engine" class="search-select">百度</div>
            <input id="search-input"  class="search-input" type="text" />
            <ui id="search-select-menu" class="search-select-menu"></ui>
        </div>
        <button id="search-button" class="search-btn">点击搜索</button>
    </div>
</body>
<script src="./js/main.js"></script>
</html>